<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/ic_bg"
    tools:context=".GameOver">

    <RelativeLayout
        android:id="@+id/pb_relative_layout"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true">

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/circularProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cpb_background_progressbar_color="@color/red"
            app:cpb_background_progressbar_width="15dp"
            app:cpb_progress_direction="to_right"
            app:cpb_progressbar_color="@color/green"
            app:cpb_progressbar_width="15dp"
            app:cpb_progress_max="10"
            app:cpb_round_border="false" />

        <TextView
            android:id="@+id/tv_result_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/score"
            android:textSize="60sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true">

        </TextView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160sp"
        android:layout_below="@+id/pb_relative_layout">

        <TextView
            android:id="@+id/tv_final_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/final_message"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            />

        <Button
            android:id="@+id/btn_return_home"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/tv_final_message"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/purple_500"
            android:text="@string/btn_home"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>


</RelativeLayout>